const Map<String, String> ar = {
  "foodaBest": "Fooda Best",
  "hello": "اهلا",
  "more": "المزيد",
  "home": "الرئيسية",
  "profile": "الحساب",
  "search": "البحث",
  "editProfile": "تعديل الحساب",
  "notifications": "الإشعارات",
  "language": "اللغة",
  "contact": "الاتصال",
  "policy": "الشروط والسياسة",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "required": "هذا الحقل مطلوب",
  "emailNotValid": "يرجى إدخال عنوان بريد إلكتروني صحيح",
  "nameLengthError": "يجب أن يكون الاسم بين 3 و 50 حرف",
  "invalidUsername": "اسم المستخدم لا يمكن أن يحتوي على مسافات",
  "notValidMobile": "يرجى إدخال رقم هاتف صحيح",
  "minLengthShouldBe": "الحد الأدنى للطول يجب أن يكون",
  "onlyLetters": "يُسمح بالأحرف فقط",
  "error": "خطأ",
  "someThingWentWrong": "هناك خطأ ما",
  "doneSuccessfully": "تم التنفيذ بنجاح",
  "signUp": "إنشاء حساب",
  "termsAndContactUs": "الشروط / سياسة الخصوصية / اتصل بنا",
  "welcome": " ! مرحباً ",
  "splitsmart": "قسم بذكاء",
  "smartWayToManageSharedExpenses": "طريقة ذكية لإدارة النفقات المشتركة",
  "letsGetStart": "لنبدأ",
  "email": "البريد الإلكتروني",
  "enterValidEmail": "أدخل بريد إلكتروني صحيح",
  "password": "كلمة المرور",
  "passwordIsWrong": "كلمة المرور خاطئة، حاول مرة أخرى!",
  "forgetPassword": "نسيت كلمة المرور",
  "newUser": "مستخدم جديد؟",
  "createAccount": "إنشاء حساب",
  "letsCreateAnAccount": "لننشئ حساباً",
    "name": "الاسم",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "pleaseEnterYourName": "يرجى إدخال اسمك",
  "pleaseEnterYourEmail": "يرجى إدخال بريدك الإلكتروني",
  "pleaseEnterYourPassword": "يرجى إدخال كلمة المرور",
  "passwordMustBeAtLeast6Characters": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "pleaseConfirmYourPassword": "يرجى تأكيد كلمة المرور",
  "getStarted": "لنبدأ",
  "yourAccountIsCreated": "تم إنشاء حسابك بنجاح. لنبدأ!",
  "congratulations": "تهانينا!",
  "continues" : "استمرار",
  "remeberYourPassword" : "هل تذكرت كلمة مرورك؟",
  "checkYourEmail": "تحقق من بريدك الإلكتروني",
  "forGetAccessToCreateNewPassword": "للحصول على إمكانية إنشاء كلمة مرور جديدة",
  "createNewPassword" : "إنشاء كلمة مرور جديدة",
  "yourEmail" :"بريدك الإلكتروني", 
  "newPassword" : "كلمة مرور جديدة",
  "confirmNewPassword" : "تأكيد كلمة المرور الجديدة",

};
