const Map<String, String> en = {
  "foodaBest": "Fooda Best",
  "hello": "Hello",
  "more": "More",
  "home": "Home",
  "profile": "Profile",
  "search": "Search",
  "editProfile": "Edit Profile",
  "notifications": "Notifications",
  "language": "Language",
  "contact": "Contact",
  "policy": "Terms and Policy",
  "logout": "Logout",
  "login": "Login",
  "required": "This field is required",
  "emailNotValid": "Please enter a valid email address",
  "nameLengthError": "Name must be between 3 and 50 characters",
  "invalidUsername": "Username cannot contain spaces",
  "notValidMobile": "Please enter a valid mobile number",
  "minLengthShouldBe": "Minimum length should be",
  "onlyLetters": "Only letters are allowed",
  "error": "Error",
  "someThingWentWrong": "Something went wrong",
  "doneSuccessfully": "Done successfully",
  "signUp": "Sign up",
  "termsAndContactUs": "Terms / Privacy Policy / Contact Us",
  "welcome": "Welcome !",
  "splitsmart": " Splitsmart",
  "smartWayToManageSharedExpenses": "Smart way to manage shared expenses",
  "letsGetStart": "Let's Get Start",
  "email": "Email",
  "enterValidEmail": "Enter valid email",
  "password": "Password",
  "passwordIsWrong": "Password is wrong, please try again!",
  "forgetPassword": "Forgot Password?",
  "newUser": "New User?",
  "createAccount": "Create Account",
};
